<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tigerobo Translation</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <script src="../static/jquery-3.3.1.min.js"></script>
</head>
<body style="margin: 0px;">

    <div class='content'>
        <div class="logo"><img  class="logo_image"src="../static/tigerobo_log_sentiment.svg"></div>
            <div class="left box">
                <div class="button_content">
                    <!--<div style="margin-top: 0.3%;float: right;display: none;" class="translation">-->
                        <!--<img  style="width: 20px;height: 20px" src="../static/translation-icon@3x.png" alt="">-->
                    <!--</div>-->
                </div>
                <div class='inputBox'>
                    <textarea maxlength="5000" onblur="onBlur()" onfocus='onFocus()' id="input" onkeyup="wordStat(input)"   class='textarea' style="" ></textarea>
                    <div style="height:20px;line-height:17px">
                        <div class="weui_textarea_counter"><span id="num">0</span>/5000</div>
                    </div>
                </div>
                <div class="button-box">
                    <div style='border-radius:2px;text-align: center' class='button' id='detection' onclick="sentiment_it()">Sentiment</div>
                </div>
                <div id='neg' class="result-box display_none">
                    <image class="resul-img" src="../static/dislike.png"/>
                    <span>NEG</span>
                </div>
                <div id='pos' class="result-box display_none">
                     <image class="resul-img" src="../static/like.png"/>
                     <span>POS</span>
                </div>
            </div>

    
    </div>

</body>
<script type="text/javascript">

    function onFocus(){
        $('.inputBox').addClass('fouce');
    }
    function onBlur(){
        $('.inputBox').removeClass('fouce');
    }
    function sentiment_it() {

        var input= $("#input").val();
        alert("input = "+input);
        $.post("/",
            {"input":input},
            function (result) {
                // alert(result)
                // res = JSON.parse(result)
                res =eval('(' + result + ')');;
                out_res = res.output;
                // score = res.score;
                info = out_res;
                if(info == "pos"){
                    $("#neg").addClass("display_none");
                    $("#neg").removeClass("display_flex");

                    $("#pos").removeClass("display_none");
                    $("#pos").addClass("display_flex");
                }
                else if(info=="neg"){
                    $("#pos").addClass("display_none");
                    $("#pos").removeClass("display_flex");

                    $("#neg").removeClass("display_none");
                    $("#neg").addClass("display_flex");
                }
        });

    }

    function wordStat(input) {
        // 获取要显示已经输入字数文本框对象
        var content = document.getElementById('num');
        if (content && input) {
            // 获取输入框输入内容长度并更新到界面
            var value = input.value;
            // 将换行符不计算为单词数
            value = value.replace(/\n|\r/gi,"");
            // 更新计数
            content .innerText = value.length;
        }
    }

    // function enter(e){
    //     if(event.keyCode == 13)     alert('回车');
    // }


</script>

</html>

<style>
    .active{
        background-color: #eee;
        color:#4d90fe;
    }
    .translation{
        float: left;
    }

    .display_none{
        display: none;
    }

    .display_flex{
        display: flex;
    }

    .button_content{
        /* display: flex;
        flex-direction: row; */
        width: 100%;
        background-color: #f8f8f8;
        /* width:10px; */
        border-radius: 2px;
        margin-bottom: 45px
    }
    .title{
        border-bottom:1px solid #EAEAEA ;
        height: 50px;
        font-size: 17px;
        /*color: #333;*/
        color: dodgerblue;
        line-height: 50px;
        padding-left: 20px;
    }

    .content{
        width: 100%;
        height: 100%;
        position: absolute
    }
    .left{
        width: 47%;
        height: 47%;
        min-width: 375px;
        max-width: 630px;
        float: left;
    }
    .right{
        width: 47%;
        height: 47%;
        min-width: 375px;
        max-width: 630px;
        float: left;
        /* background-color: #128 */
    }
    .box{
        margin: 1%;
    }
    .textarea{
        width: 96%;
        min-height: 200px;
        min-width: 375px;

        /* margin-top: 20px; */
        background-color: white;
        border: 1px solid #ccc;
        padding: 2px;
        font-size: 18px;
        outline:none;
        border:none;
        resize:none;
        margin  : 2px;
    }
    .button{
        color: #ffffff;
        padding: 0 10px 0 10px ;
        background-color: #4d90fe;
        cursor: pointer;
        font-size: 13px;
        text-align: center;
        white-space: nowrap;
        float: left;
        height: 40px;
        line-height: 40px;
    }

    .status-bar{
        border:1px solid #eee;
        /* float: left; */
        padding: 0 10px 0 10px ;
        cursor: default;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        float: left;
        /* margin-top: 2px; */
        height: 26px;
        line-height: 26px;
    }

    .logo{
        background: #eee;
        padding: 20px;
        height: 30px;
        padding-bottom: 15px;
        width: 100%;

    }

    .logo_image{
        height: 30px;
        margin-top: 0px;
    }
    .noChange{
        background-color:#eee;
        border: none;
    }
    .weui_textarea_counter{
        font-size: 10px;
        color: #888;
        margin-right: 5px;
        float: right;

    }
    .inputBox{
        border: 1px solid #ccc;
        margin-top: 20px;
        border-radius: 2px;
    }
    .clicked{
        background: #eee;
        /* color: #0D2F7A;  */
        /* 虎博蓝 */
        color: #4d90fe;
         /* google蓝 */
    }
    .fouce{
        border: 1px solid #4d90fe
    }
    body{
        font-family: HelveticaNeue,Helvetica,Arial,sans-serif;
    }
    .button-box{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 20px
    }
    .result-box{
        height: 30px;
        line-height: 30px;
        /*display: flex;*/
        justify-content: center;
        margin-top: 20px

    }
    .resul-img{
        width: 30px;
        height: 30px;
    }
    .dislike{
        border: 1px solid #FF5F5F
    }
</style>